<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片"
        android:id="@+id/single_choose"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示路径"
        android:id="@+id/single_path"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击普通上传"
        android:id="@+id/single_up"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击okhttp上传"
        android:id="@+id/single_up1"/>
</LinearLayout>